# MySQL
MYSQL_ENABLED[0]=true
MYSQL_HOSTS[0]=host1.com
MYSQL_USER[0]=root
MYSQL_PASSWORD[0]=password
MYSQL_DB[0]=mydb
MYSQL_PORT[0]=3306

# MYSQL_ENABLED[1]=true
# MYSQL_HOSTS[1]=host2.com
# MYSQL_USER[1]=root2
# MYSQL_PASSWORD[1]=password2
# MYSQL_DB[1]=mydb2
# MYSQL_PORT[1]=3306

# PostgreSQL
POSTGRES_ENABLED[0]=false
POSTGRES_HOSTS[0]=157.245.158.174
POSTGRES_USER[0]=portallogin
POSTGRES_PASSWORD[0]=1qaz2wsx3ed
POSTGRES_DB[0]=portallogin
POSTGRES_PORT[0]=5432

# POSTGRES_ENABLED[1]=false
# POSTGRES_HOSTS[1]=another-host.com
# POSTGRES_USER[1]=anotheruser
# POSTGRES_PASSWORD[1]=anotherpassword
# POSTGRES_DB[1]=anotherdb
# POSTGRES_PORT[1]=5432

# JWT
JWT_SECRET=your_jwt_secret